# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-workspace':
  'ctrl-r r': 'repl-lite:toggle'
  'ctrl-r j': 'repl-lite:eval-selected'
  'ctrl-r l': 'repl-lite:set-last-code'
  'ctrl-r space': 'repl-lite:eval-block'
  'ctrl-r p': 'repl-lite:pprint-last'
  'ctrl-r i': 'repl-lite:eval-sexp'
  'ctrl-r [': 'repl-lite:clear'
