// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.repl-lite {
  width: 100%;
}

.repl-port-input{
  margin: 5px auto;
  padding: 8px;
  font-size: 16px
  width: 75%;
}
